00->111
10->101
12->221
20->201
23->30-1
30->30-1
32->42-1
40->40-1
41->011
02->531

 answer exists
BBBBBBBBBB002000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB102000BBBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1020000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB1120000BBBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11200000BBBBBBBB
BBBBBBBBBB11B00000BBBBBBBB
